spring.application.name=millionaire42

logging.level._2._millionaire=TRACE

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=my-localhost

server.servlet.session.cookie.same-site=Lax
#server.servlet.session.cookie.domain=127.0.0.1
server.servlet.session.cookie.secure=true

spring.profiles.include=oauth

client_id=${CLIENT_ID}
client_secret=${CLIENT_SECRET}
redirect_url=${REDIRECT_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
